.alert {
    padding-left: 20px;

    span {
        cursor: pointer;
    }

    &:not(.alert-dismissible) {
        padding-right: 35px;
    }

    &.alert-dismissable {
        font-size: 14px;
    }

    .alert-dismissable {
      font-size: 14px;
    }

    &.alert-info {
      margin-bottom: 0px;
    }
}

.alert-right-top {
  right: 20px;
  top: 70px;
}

.alert-window {
  position: fixed;
  width: 300px;
  z-index: 10002;
}