@media screen and (min-width: @screen-sm-min) {
	.account .card .card-header:not(.ch-alt) {
		padding-top:15px;
		padding-left: 26px;
		padding-bottom: 5px;
	}
}

.account .card {
	.card-body {
		.checkbox>label {
			font-size: 14px;
		}

		.select>label {
			font-size: 14px;
			font-weight: normal;
		}

		&.card-padding {
			padding: 15px 25px;
		}
	}
}

.account.settings .card .card-header {
	font-size: 16px;
	font-weight: 500;
}

.account-username-box {
	margin-bottom: 10px;

	.nav.nav-pills>li>a {
		font-size: 16px;
		font-weight: 500;
	}
}

.status {
	&.online {
		color: #060;
	}

	&.away {
		color: #cc0;
	}

	&.dnd {
		color: #900;
	}

	&.offline {
		color: gray;
	}
}

@media (max-width: @screen-xs-max) {
	.profile-view {
		margin-top: 50px;
	}
}

.edit-account, .user-topics, .user-watched-topics, .user-posts, .user-groups, .favourites, .user-following, .user-followers {
	margin-top: 60px;
}

.edit-account .input-group {
	margin-left: -10px;
	margin-bottom: 20px;

	label {
		font-size: 14px;
		font-weight: normal;
	}
}


.change-picture {

    .media-left {
      float: left;
    }

    .media-heading {
      line-height: 40px;
    }

    .user-icon {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 2rem;
    }

	.user-picture {
		width: 40px;
        height: 40px;
		border-radius: 50%;
	}
}

.user-profile-picture {
	width:128px;
	height:128px;
	border-radius: 50%;
}

.edit-account .user-icon {
	.user-icon-style(128px, 7.5rem, 50%);
}

@media screen and (min-width: @screen-sm-min) {
	.user-recent-posts {
		margin-top: 18px;
	}
}
