.subcategory {
    .media .pull-left {
        width: 43px;
        height: 43px;
        border-radius: 50%;
        display: block;
        padding: 12px;
        margin-right: 15px;
    }

    .listview .lv-item .lv-actions {
        @media (max-width: @screen-sm-max) {
                right: 7px;
                top: 10px;
            }
    }
}

.new-card {
    margin-bottom: 15px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
    height: 245px;
    position: relative;

    .new-card-body {
        padding: 15px;
        height: 200px;
        color: #fff;

        a {
            color: #fff;
        }

        small {
            font-size: 12px;
        }

        .category-counts {
            display: flex;
            position: absolute;
            right: 5px;
            top: 5px;
            font-size: 12px;

            li>span {
                margin: 0px 5px;
            }
        }

        >a {
            display: block;
        }
    }

    .new-card-footer {
        background-color: rgba(17,17,17,.7);
        border: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;

        img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
        }

        a {
            color: #fff;
        }

        .topic-content>a{
            padding-left: 15px;
        }

        .user-avatar {
            margin-right: 10px;
        }

        .topic-title {
            display: flex;
        }
    }
}

.category .new-card {
    height: 200px;
}

/*-- Display animation -------------------------------- */
.display-animation > * {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}
.display-animation > .animated {
    -webkit-animation: display 0.5s cubic-bezier(0.55, 0, 0.1, 1) forwards;
    -o-animation: display 0.5s cubic-bezier(0.55, 0, 0.1, 1) forwards;
    animation: display 0.5s cubic-bezier(0.55, 0, 0.1, 1) forwards;
}
.no-js .display-animation > * {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

@keyframes display {
    from {
    transform: scale(0);
    }
    to {
    transform: scale(1);
    }
}
@-o-keyframes display {
    from {
    -o-transform: scale(0);
    }
    to {
    -o-transform: scale(1);
    }
}
@-ms-keyframes display {
    from {
    -ms-transform: scale(0);
    }
    to {
    -ms-transform: scale(1);
    }
}
@-moz-keyframes display {
    from {
    -moz-transform: scale(0);
    }
    to {
    -moz-transform: scale(1);
    }
}
@-webkit-keyframes display {
    from {
    -webkit-transform: scale(0);
    }
    to {
    -webkit-transform: scale(1);
    }
}