#chat-main {
	position:relative;

	&:before {
		content:" ";
		display:table;
	}

	&:after {
		content:" ";
		display:table;
		clear:both;
	}

	.chat-menu {
		position:absolute;
		left:0;
		top:0;
		background:#F8F8F8;
		border-right:1px solid #EEE;
		padding-bottom:50px;
		height:100%;
		width:240px;
		-webkit-transition:all;
		-moz-transition:all;
		-o-transition:all;
		transition:all;
		-webkit-transition-duration:250ms;
		transition-duration:250ms;

		@media (max-width: @screen-xs-max) {
			height:~"calc(100% - 58px)";
			-webkit-transform:translate3d(-240px,58px,0);
			transform:translate3d(-240px,58px,0);
			opacity:0;
			filter:alpha(opacity=0);
			z-index:1;
			top: -15px;
		}

		&.toggled {
			@media (max-width: @screen-xs-max) {
				-webkit-transform:translate3d(0,58px,0);
				transform:translate3d(0,58px,0);
				opacity:1;
				filter:alpha(opacity=100);
			}
		}
	}

	.chat-body {
		@media (min-width: @screen-sm-min) {
			padding-left:240px;
		}

		@media (max-width: @screen-xs-max) {
			overflow:hidden;
		}
	}

	.chat-reply {
		box-shadow:0 -20px 20px -5px #fff;
		position:relative;
		margin:0!important;

		textarea {
			width:100%;
			font-size:13px;
			border:0;
			padding:10px 8px;
			resize:none;	
		}
		button {
			position:absolute;
			top:0;
			right:0;
			border:0;
			height:100%;
			width:60px;
			font-size:25px;
			background:#F5F5F5;
			color:#2196f3;

			&:hover {
				background:#f2f2f2;
			}
		}
	}

	.user-typing {
		position: absolute;
		bottom: 70px;
		padding-left: 15px;
	}

	.recent-chats, .contacts {
		.panel-body {
			padding: 0px;
		}
	}

	.since-bar {
		display: block;
		margin: 10px 20px;
	}
}

#chat-main, .chat-modal {

	.lv-item {
		padding-left:20px;
		padding-right:20px;

		&.bg-primary {
			background:#fff;
		}

		&:not(.active):hover {
			background:#fff;
			cursor:pointer;
		}
	}

	.lv-message .lv-item {

		&.right {
			text-align:right;

			.lv-avatar {
				margin-right:0;
				margin-left:15px;
			}

			.chat-item {
				background:#eee;
			}
		}

		&:not(.right) .chat-item {
			background:#00BCD4;
			color:#fff;
		}
	}

	.lv-item.media .media-body .chat-item:after {
		content: "";
	  	display: block;
	  	position: absolute;
	  	width: 0;
	  	height: 0;
	  	top: 8px;
	  	border-top: 6px solid transparent;
	  	border-bottom: 6px solid transparent;
	}

	.lv-item.media:not(.right) .media-body .chat-item:after {
	  	left: 65px;
	  	border-right: 6px solid #00bcd4;
	}

	.lv-item.media.right .media-body .chat-item:after {
	  	left: auto;
	  	right: 65px;
	  	border-left: 6px solid #eee;
	}

	.timeago {
		display:block;
		color:#B3B3B3;
		margin-top:5px;

		>i {
			font-size:14px;
			vertical-align:bottom;
			line-height:100%;
		}
	}
}

.chat-modal {
	.lv-item.media:not(.right) .media-body .chat-item:after {
	  	left: 50px;
	}

	.lv-item.media.right .media-body .chat-item:after {
	  	right: 50px;
	}

	.chat-content {
		height: 250px;
	 	overflow-y: auto;
		resize: none;
		word-wrap: break-word;
		padding: 0px;
		margin-top: 10px;
	}

	.status {
		font-size: 14px;
	}
}

#chat-menu-trigger {
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	float:left;
	margin:1px 0 0 -7px;

	@media (min-width: @screen-sm-min) {
		display:none;
	}

	.line-wrap .line {
		background-color:#717171;
	}
}

.chat-item {
	font-size: 13px;
	padding:5px 10px 5px 10px;
	border-radius:2px;
	display:inline-block;

	@media (min-width: @screen-sm-min) {
		max-width:70%;
	}
}

.chat-block {
	padding-top: 10px;

	.panel-group {
		.panel-title {
			text-align: center;
			font-size: 15px;
		}

		.panel-body {
			background-color: #f2f2f2;
		}

		.panel+.panel {
			margin-top: 0px;
		}

		.panel {
			background-color: inherit;
			border: none;
			border-radius: 0px;
		}
	}
}

.since-bar {
	a {
		padding: 0px 5px;
	}
}

.chats-list .lv-item.media {
	font-size: 13px;

	.media-body {
		padding-top: 5px;
	}

	.lv-title {
		font-size: 14px;
		font-weight: 400;
	}
}

.chat-message {
	.media-body {
		cursor: default;
	}

	p {
		margin: 0;
	}
}

.chat-message img, .chats-list>li img{
	width:35px;
	height:35px;
	border-radius:50%;
	vertical-align:top;
}

.chat-header {
	color: #818181;
  	display: inline-block;
  	margin: 0;
  	font-size: 15px;
  	vertical-align: middle;

  	.alert {
  		margin: 0px;
  		padding: 15px;
  	}
}

.chat-footer {
	padding-top: 20px;
	border-top: 1px solid #f0f0f0;
}

.expanded-chat .lv-message .chat-content {
	overflow-y: auto;
	resize: none;
    word-wrap: break-word;
    min-height: 200px;
}

.chat-list {
    max-height: 250px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 10px 10px 0px 10px;

    li {
    	margin-bottom: 10px;
    }

    img {
	    border-radius: 50%;
	    width: 32px;
	    height: 32px;
	    margin-right: 10px;
	}
}

.chats .listview .lv-footer {
	margin-top: 0px;
    min-height: inherit;
}

.chats .no_active>a {
	cursor: default;
	color: #000;
}

.lv-message .chat-message.lv-item {
	padding: 5px;
}

.lv-body.chat-content {
	padding-left: 0px;
	padding-top: 10px;
	padding-bottom: 20px;
}