.groups {
	.input-group {
		#search-button {
			padding-left: 0px;
		}
	}

	.fg-line {
		padding-right: 0px;
	}

	&.list {
		.members {
			padding-left: 0;

			img {
				width:32px;
			}

			.user-icon {
				.user-icon-style(32px, 1.9rem, 50%);
				line-height: 32px;
				vertical-align: middle;
			}

			li {
				display: inline;
			}
		}

		.group-cover {
			min-height: 150px;
		}

		.list-cover:hover {
			cursor: pointer;
		}

		.card-footer {
			text-align: center;
		}
	}

	&.details {
		.members, .pending, .invited {
			img {
				width: 32px;
				height: 32px;
			}

			.user-icon {
				.user-icon-style(32px, 1.9rem, 50%);
			}
		}
	}
}

.group-details {
	h2 {
		margin-top: 0px;
		font-size: 25px;
	}

	button, a {
		margin-top: -30px;
	}
}

[component="groups/activity"] {
	&.card-body.card-padding {
		padding-top: 0px;
	}
}

.group-members, .members-invited {
	.fg-line {
		margin-bottom: 10px;
	}
}


@media (max-width: @screen-xs-max) {
	.row.groups .col-lg-8 {
		margin-top: 10px;
	}

	.row.groups .col-xs-5 {
		padding-right: 0px;
		padding-left: 0px;
	}

	.row.groups .col-xs-7 {
		padding-left: 0px;
	}
}

[component="groups/container"] {
	[component="groups/cover"] {
		background-size: cover;
		background-repeat: no-repeat;
		min-height: 200px;
		position: relative;
		margin-bottom: 1em;

		.change {
			visibility: hidden;
		}



		&:hover {
			.controls {
				.opacity(0.8);
			}
		}

		.controls {
			text-align: center;
			min-height: 200px;
			line-height: 200px;
			.opacity(0);
			.transition(opacity .15s linear);
			cursor: pointer;
			pointer-events: none;

			> * {
				pointer-events: all;
			}

			.fa {
				color: white;
				background-color: #333;
				opacity: 1;
				margin: 15px;
				padding: 5px;
			}
		}

		&.initialised:hover {
			.change {
				.opacity(1);
				visibility: visible;
			}
		}

		&.active {
			&:hover {
				cursor: move;
			}

			.instructions {
				.opacity(1);
			}

			.controls {
				> * {
					display: none;
				}
			}

			.change {
				display: none;
			}

			.save {
				display: inline-block;
			}
		}

		&.saving {
			.save {
				display: none;
			}

			.indicator {
				display: inline-block;
			}
		}

		.save, .indicator {
			display: inline-block;
			position: absolute;
			top: 1em;
			right: 1em;
			background: rgba(0, 0, 0, 0.2);
			color: #eee;
			padding: 0.5em;
			border-radius: 5px;
			font-weight: bold;

			&:hover {
				cursor: pointer;
			}
		}

		.save {
			display: none;
		}

		.indicator {
			display: none;
		}
	}
}
