.tag-container{
	//border: 1px solid #ccc;
	//border-radius: 5px;
	//padding: 2px 5px;
	margin-right: 5px;

	&:extend(.label);
	.label-variant(#eee);
	font-weight: normal;
	a {
		color: #999;
		text-transform: uppercase;
		vertical-align: middle;
	}

	.tag-item {
		//padding-right: 7px;
	}

	.tag-topic-count {
		border-left: 1px solid #ccc;
		padding-left: 3px;
		margin-left: 3px;
	}
}

.tags .tag-list {
	margin-bottom: 20px;
}

.topic, .recent, .popular, .category {
	.tag-container {
		font-size: 12px;
	}
}