.users-container {
    padding: 0;

    .users-box {
        display: inline-block;
        margin-top: 20px;
        text-align: center;
        vertical-align: top;
        width: 100px;

        .user-picture {
            width: 60px;
            height: 60px;
        }

        .user-icon {
          width: 60px;
          height: 60px;
          line-height: 60px;
          font-size: 3.5rem;
        }
    }

    &.rooms {
        .user-picture {
            width: 32px;
            height: 32px;
        }

        .user-icon {
          width: 32px;
          height: 32px;
          line-height: 32px;
          font-size: 1rem;
        }
    }
}

#user_label {

  .user-picture {
    width: 30px;
    height: 30px;
  }

  .user-icon {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 2rem;
  }
}

.user-picture {
  	border-radius: 50%;
}


.user-icon {
    border-radius: 50%;
    font-size: 1rem;
}

.users {
    .users-box .user-info {
  	     font-size: 13px;
     }

     .input-group-addon {
        &.label-success {
            background-color: #4caf50;
            vertical-align: middle;
        }

        &.label-warning {
            background-color: #ff9800;
            vertical-align: middle;
        }
    }
}
